# Formula.Net

./: Formula.sln
Formula.Swagger/: Formula.Swagger.csproj  IApplicationBuilderExtension.cs
src/Formula/: App.cshtml  AppData.cs  AppPreLoader.cshtml  Attributes.cs  EngineItems.cs  Formula.csproj  Formula.scss  Formula.ts  FormulaConfig.cs  FormulaContext.cs  FormulaController.cs  FormulaPathHelper.cs  IPageTypeSelector.cs  LogicAction.cs  PathHelper.cs  StandardFunctions.cs  StartupExtensions.cs  ViewControllers.cs  gulpfile.js  package.json  tsconfig.json
src/Formula.Swagger/: ApiExplorerGroupFormulaConvention.cs  Formula.Swagger.csproj  FormulaSwaggerApiAttribute.cs  IApplicationBuilderExtension.cs  IServicesExtensions.cs  MainHelper.cs  SwaggerGenerator.cs  SwaggerHelper.cs
src/Formula/Exceptions/: ProcessLogicTypeConversionErrorException.cs
src/Formula/Helpers/: DrawProcessorHelper.cs  FileHelper.cs  HttpHelper.cs  MiscHelper.cs  PathHelper.cs  StreamHelper.cs
src/Formula/Processing/: DrawProcessor.cs  DrawResultServices.cs  DrawResults.cs
src/Formula/Tools/: FormulaHtmlDrawer.cs  StyleTool.cs  ViewRender.cs
src/Formula/Utility/: FatalJsFileCaches.cs  Polyfill.cs
src/Formula/wwwroot/: 500.html  browser-support-detection.js  nomdule.js  noscript.html  outdated-browser.html
